PORT=3000
MONGO_URI=mongodb://localhost:27017/fastify_ddd_auth
JWT_SECRET=change_me_to_a_long_random_string
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
JWT_ISSUER=example.auth
JWT_AUDIENCE=example.clients
